linux@DESKTOP-230CIAL:~/c++/ros_ws$ cd /home/linux/c++/amodel
linux@DESKTOP-230CIAL:~/c++/amodel$ ls
garbage_fire_det.pt  pt2onnx.py
linux@DESKTOP-230CIAL:~/c++/amodel$ cd /home/linux/c++/amodel
python3 pt2onnx.py garbage_fire_det.pt -o garbage_fire_det.onnx
Loading: /home/linux/c++/amodel/garbage_fire_det.pt

Export config:
  Input size : 640x640
  Precision  : FP32 (half=False)
  Simplify   : True (ultralytics built-in)
  Opset      : 12
  Dynamic    : False (static batch=1)
  Output     : /home/linux/c++/amodel/garbage_fire_det.onnx

Ultralytics 8.3.250 🚀 Python-3.10.12 torch-2.0.1+cu118 CPU (13th Gen Intel Core i5-13400F)
YOLO11_Adown summary (fused): 136 layers, 1,443,912 parameters, 0 gradients, 15.6 GFLOPs

PyTorch: starting from '/home/linux/c++/amodel/garbage_fire_det.pt' with input shape (1, 3, 640, 640) BCHW and output shape(s) (1, 9, 40000) (3.2 MB)
requirements: Ultralytics requirement ['onnxruntime'] not found, attempting AutoUpdate...
Defaulting to user installation because normal site-packages is not writeable
Collecting onnxruntime
  Downloading onnxruntime-1.23.2-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (17.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 17.4/17.4 MB 36.4 MB/s eta 0:00:00
Requirement already satisfied: sympy in /home/linux/.local/lib/python3.10/site-packages (from onnxruntime) (1.14.0)
Requirement already satisfied: numpy>=1.21.6 in /home/linux/.local/lib/python3.10/site-packages (from onnxruntime) (1.26.4)
Requirement already satisfied: packaging in /home/linux/.local/lib/python3.10/site-packages (from onnxruntime) (24.2)
Requirement already satisfied: coloredlogs in /home/linux/.local/lib/python3.10/site-packages (from onnxruntime) (15.0.1)
Requirement already satisfied: flatbuffers in /home/linux/.local/lib/python3.10/site-packages (from onnxruntime) (25.12.19)
Requirement already satisfied: protobuf in /home/linux/.local/lib/python3.10/site-packages (from onnxruntime) (3.20.2)
Requirement already satisfied: humanfriendly>=9.1 in /home/linux/.local/lib/python3.10/site-packages (from coloredlogs->onnxruntime) (10.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/linux/.local/lib/python3.10/site-packages (from sympy->onnxruntime) (1.3.0)
Installing collected packages: onnxruntime
Successfully installed onnxruntime-1.23.2

requirements: AutoUpdate success ✅ 5.0s
WARNING ⚠️ requirements: Restart runtime or rerun command for updates to take effect


ONNX: starting export with onnx 1.17.0 opset 12...
============= Diagnostic Run torch.onnx.export version 2.0.1+cu118 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

ONNX: slimming with onnxslim 0.1.89...
ONNX: export success ✅ 6.4s, saved as '/home/linux/c++/amodel/garbage_fire_det.onnx' (6.0 MB)

Export complete (7.0s)
Results saved to /home/linux/c++/amodel
Predict:         yolo predict task=detect model=/home/linux/c++/amodel/garbage_fire_det.onnx imgsz=640  
Validate:        yolo val task=detect model=/home/linux/c++/amodel/garbage_fire_det.onnx imgsz=640 data=autodl-tmp/FireAndGarbage/data.yaml  
Visualize:       https://netron.app
Saved to: /home/linux/c++/amodel/garbage_fire_det.onnx

ONNX validation passed.

Model I/O (for your C++ code):
  Input : images  -> [1, 3, 640, 640]
  Output: output0  -> [1, 9, 40000]

Done. Reference this path in your C++ node:
  std::string model_path = "garbage_fire_det.onnx";